# AVideoKit

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/videok/rtsp/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/videok_rtsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/videok/rtsp/test/: RTSPMainActivity.kt
app/src/main/java/com/mozhimen/videok_rtsp/: MainActivity.kt  RTSPMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/videok/rtsp/test/: ExampleUnitTest.kt
app/src/test/java/com/mozhimen/videok_rtsp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videok_nodemedia/: build.gradle
videok_nodemedia/src/main/java/com/mozhimen/videok/nodemedia/cons/: CStatusCode.kt
videok_nodemedia_test/: build.gradle
videok_nodemedia_test/src/main/: AndroidManifest.xml
videok_nodemedia_test/src/main/java/com/mozhimen/videok/nodemedia/test/: RTSPMainActivity.kt
videok_nodemedia_test/src/main/res/layout/: activity_main.xml
videok_nodemedia_test/src/main/res/values/: strings.xml  themes.xml
videok_rtsp/: build.gradle
videok_rtsp/src/androidTest/java/com/mozhimen/videok/rtsp/: ExampleInstrumentedTest.kt
videok_rtsp/src/androidTest/java/com/mozhimen/videok_rtsp/: ExampleInstrumentedTest.kt
videok_rtsp/src/main/: AndroidManifest.xml
videok_rtsp/src/test/java/com/mozhimen/videok/rtsp/: ExampleUnitTest.kt
