dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}
rootProject.name = "VideoKit_RTSP"
include ':app'
include ':videok_rtsp'
